<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        margin: 0;
      }
      .navbar {
        overflow: hidden;
        background-color: #666666;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: #eeeeee;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 18px;
      }
      .navbar a:hover {
        color: #1c87c9;
      }
      .container {
        padding: 18px;
        margin-top: 35px;
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#books">Books</a>
      <a href="#quizzes">Quizzes</a>
      <a href="#snippets">Snippets</a>
      <a href="#tools">Tools</a>
      <a href="#stringfunctions">String Functions</a>
    </div>
    <div class="container">
      <h1>
        The navbar stays in place while you are scrolling the web page.
      </h1>
      <p>
        HELLO
      </p>
    </div>
  </body>
  </html>